App   :INFO :PlugAndTrust_v02.14.00_20200331
App   :INFO :Running ./ex_ecdaa
App   :INFO :Using PortName='127.0.0.1:8050' (gszSocketPortDefault)
App   :INFO :If you want to over-ride the selection, use ENV=EX_SSS_BOOT_SSS_PORT or pass in command line arguments.
smCom :INFO :Opening connection to JRCP server on 127.0.0.1:8050
sss   :WARN :Communication channel is Plain.
sss   :WARN :!!!Not recommended for production use.!!!
App   :INFO :Running Elliptic Curve Cryptography Example ex_sss_ecdaa.c
App   :INFO :Do Signing
App   :INFO :digest (Len=32)
      00 01 02 03    04 05 06 07    08 09 0A 0B    0C 0D 0E 0F
      10 11 12 13    14 15 16 17    18 19 1A 1B    1C 1D 1E 1F
App   :INFO :signature (Len=70)
      30 44 02 20    00 01 02 03    04 05 06 07    08 09 0A 0B
      0C 0D 0E 0F    10 11 12 13    14 15 16 17    18 19 1A 1B
      1C 1D 1E 1F    02 20 C7 2B    67 E4 09 FA    22 0E E5 9C
      22 3B CB 2C    E2 9C 78 76    DB 1D F3 C3    4B E4 83 D4
      42 79 92 50    74 39
App   :INFO :Signing Successful !!!
App   :INFO :ex_sss_ecdaa Example Success !!!...
App   :INFO :ex_sss Finished