App   :INFO :PlugAndTrust_v02.13.00_20200208
App   :INFO :Running ..\..\..\simw-top_build\se_x86\bin\Debug\ex_ecdh.exe
App   :INFO :Using PortName='127.0.0.1:8050' (gszSocketPortDefault)
App   :INFO :If you want to over-ride the selection, use ENV=EX_SSS_BOOT_SSS_PORT or pass in command line arguments.
smCom :INFO :Opening connection to JRCP server on 127.0.0.1:8050
sss   :INFO :atr (Len=0)
sss   :WARN :Communication channel is Plain.
sss   :WARN :!!!Not recommended for production use.!!!
App   :INFO :Running ECDH Example ex_sss_ecdh.c
App   :INFO :ECDH successful !!!
App   :INFO :ECDH derive Key (Len=32)
      C2 EA 1C 13    7D 30 F7 DA    65 1E B3 DB    7A F1 CF 42 
      DF 38 B2 E6    22 41 2B 5B    BB DC F5 10    8E D5 69 CB 
App   :INFO :ex_sss_ecdh Example Success !!!...
App   :INFO :ex_sss Finished
