App   :INFO :PlugAndTrust_v02.13.00_20200208
App   :INFO :Running ..\..\..\simw-top_build\se_x86\bin\Debug\ex_ecc.exe
App   :INFO :Using PortName='127.0.0.1:8050' (gszSocketPortDefault)
App   :INFO :If you want to over-ride the selection, use ENV=EX_SSS_BOOT_SSS_PORT or pass in command line arguments.
smCom :INFO :Opening connection to JRCP server on 127.0.0.1:8050
sss   :INFO :atr (Len=0)
sss   :WARN :Communication channel is Plain.
sss   :WARN :!!!Not recommended for production use.!!!
App   :INFO :Running Elliptic Curve Cryptography Example ex_sss_ecc.c
App   :INFO :Do Signing
App   :INFO :digest (Len=32)
      48 65 6C 6C    6F 20 57 6F    72 6C 64 00    00 00 00 00 
      00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00 
App   :INFO :signature (Len=72)
      30 46 02 21    00 C8 4C 40    74 35 42 D7    37 64 03 D9 
      B1 1B 9C 0B    44 50 DC 70    1E 92 07 92    78 BC 0E C5 
      A4 07 FC 95    09 02 21 00    CA 70 02 36    13 65 47 72 
      0F 60 78 59    EA 59 81 82    DF 80 FD 89    2D FC 3E 7D 
      B2 FC 51 17    30 9B C4 15 
App   :INFO :Signing Successful !!!
App   :INFO :Do Verify
App   :INFO :digest (Len=32)
      48 65 6C 6C    6F 20 57 6F    72 6C 64 00    00 00 00 00 
      00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00 
App   :INFO :signature (Len=72)
      30 46 02 21    00 C8 4C 40    74 35 42 D7    37 64 03 D9 
      B1 1B 9C 0B    44 50 DC 70    1E 92 07 92    78 BC 0E C5 
      A4 07 FC 95    09 02 21 00    CA 70 02 36    13 65 47 72 
      0F 60 78 59    EA 59 81 82    DF 80 FD 89    2D FC 3E 7D 
      B2 FC 51 17    30 9B C4 15 
App   :INFO :Verification Successful !!!
App   :INFO :ex_sss_ecc Example Success !!!...
App   :INFO :ex_sss Finished
