App   :INFO :PlugAndTrust_v02.13.00_20200208
App   :INFO :Running ..\..\..\simw-top_build\se_x86\bin\Debug\ex_hmac.exe
App   :INFO :Using PortName='127.0.0.1:8050' (gszSocketPortDefault)
App   :INFO :If you want to over-ride the selection, use ENV=EX_SSS_BOOT_SSS_PORT or pass in command line arguments.
smCom :INFO :Opening connection to JRCP server on 127.0.0.1:8050
sss   :INFO :atr (Len=0)
sss   :WARN :Communication channel is Plain.
sss   :WARN :!!!Not recommended for production use.!!!
App   :INFO :Running HMAC (SHA256) Example ex_sss_hmac.c
App   :INFO :Do HMAC
App   :INFO :input (Len=10)
      48 65 6C 6C    6F 57 6F 72    6C 64 
App   :INFO :hmac key (Len=16)
      48 65 6C 6C    6F 48 65 6C    6C 6F 48 65    6C 6C 6F 48 
App   :INFO :HMAC (SHA256) successful !!!
App   :INFO :hmac (Len=32)
      68 7A 26 95    49 67 9D 6E    FA 11 19 5E    96 CB BA C2 
      6B 50 A5 09    10 8A D1 48    B5 FC A0 94    2C BD 10 21 
App   :INFO :ex_sss_hmac Example Success !!!...
App   :INFO :ex_sss Finished
